start on starting digidj-server-web
stop on stopping digidj-server-web
respawn


exec su - digidj-server -c 'cd /home/ubuntu/digidj-server; source /usr/local/rvm/scripts/rvm; export PATH="/home/ubuntu/.rvm/gems/ruby-1.9.2-p290/bin:/home/ubuntu/.rvm/gems/ruby-1.9.2-p290@global/bin:/home/ubuntu/.rvm/rubies/ruby-1.9.2-p290/bin:/home/ubuntu/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/ruby/bin"; export PORT=5000; export GEM_PATH=/home/ubuntu/.rvm/gems/ruby-1.9.2-p290:/home/ubuntu/.rvm/gems/ruby-1.9.2-p290@global; bundle exec thin -R config.ru -e production -p $PORT start >> /var/log/digidj-server/web-1.log 2>&1'
